# ssm

mybatis_1/: pom.xml
mybatis_1/src/main/java/cn/itheima/dao/: NoImplUserDAO.java  UserDAO.java
mybatis_1/src/main/java/cn/itheima/entity/: UserInfo.java
mybatis_1/src/test/java/cn/itheima/test/: test1.java
mybatis_2/: pom.xml
mybatis_2/src/main/java/com/itheima/entity/: Grade.java  QueryVO.java  UserInfo.java  UserType.java
mybatis_2/src/main/java/com/itheima/mapper/: GradeMapper.java  UserMapper.java  UserTypeMapper.java
mybatis_2/src/main/resources/: mybatis.properties
mybatis_2/src/test/java/com/itheima/test/: M2Test2.java
mybatis_3/: pom.xml
mybatis_3/src/main/java/com/itheima/entity/: Grade.java  QueryVO.java  QueryVO2.java  UserInfo.java  UserType.java
mybatis_3/src/main/java/com/itheima/mapper/: UserMapper.java  UserTypeMapper.java  gradeMapper.java
mybatis_3/src/main/resources/com/itheima/mapper/: UserMapper.xml
mybatis_3/src/test/java/com/itheima/test/: test.java  test2.java  test3.java
mybatis_4/: pom.xml
mybatis_4/src/main/java/com/itheima/Utils/: MybatisUtil.java
mybatis_4/src/main/java/com/itheima/entity/: Account.java  QueryVO.java  Role.java  UserInfo.java
mybatis_4/src/main/java/com/itheima/mapper/: AccountMapper.java  RoleMapper.java  UserMapper.java
mybatis_4/src/main/resources/: SqlMapConfig.xml
mybatis_4/src/main/resources/com/itheima/mapper/: RoleMapper.xml
mybatis_4/src/test/java/com/itheima/test/: test.java  test2.java  test4.java  test5.java  test6.java
mybatis_5/: pom.xml
mybatis_5/src/main/java/com/itheima/entity/: Account.java  UserInfo.java
mybatis_5/src/main/java/com/itheima/mapper/: AccountMapper.java  UserMapper.java
mybatis_5/src/main/java/com/itheima/utils/: MybatisUtil.java
mybatis_5/src/main/resources/: SqlMapConfig.xml  mybatis.properties
mybatis_5/src/test/java/com/itheima/test/: test.java
spring_1/: pom.xml
spring_1/src/main/java/com/itheima/dao/: AccountDAO.java
spring_1/src/main/java/com/itheima/entity/: User.java
spring_1/src/main/java/com/itheima/service/: AccountService.java
spring_1/src/main/resources/: beans.xml
spring_1/src/test/java/com/itheima/test/: test1.java
spring_2/: pom.xml
spring_2/src/main/java/com/itheima/config/: jdbcspringconfig.java  springconfig.java
spring_2/src/main/java/com/itheima/dao/: AccountDAO.java
spring_2/src/main/java/com/itheima/entity/: Account.java
spring_2/src/main/java/com/itheima/service/: AccountService.java
spring_2/src/test/java/com/itheima/test/: test1.java  test2.java
spring_3/: pom.xml
spring_3/src/main/java/com/itheima/config/: springconfig.java
spring_3/src/main/java/com/itheima/service/: UserService.java
spring_3/src/main/java/com/itheima/utils/: AnnsysLog.java  sysLog.java
spring_3/src/test/java/com/itheima/test/: test1.java
spring_4/: pom.xml
spring_4/src/main/java/com/itheima/config/: jdbcspringconfig.java  springconfig.java
spring_4/src/main/java/com/itheima/dao/: AccountDAO.java
spring_4/src/main/java/com/itheima/entity/: Account.java  AccountMapper.java
spring_4/src/main/java/com/itheima/service/: AccountService.java
spring_4/src/main/resources/: jdbc.properties
spring_4/src/test/java/com/itheima/test/: test1.java
springmvc_1/: pom.xml
springmvc_1/src/main/java/com/itheima/entiyt/: Account.java  UserInfo.java
springmvc_1/src/main/java/com/itheima/utils/: StringToDate.java
springmvc_1/src/main/java/com/itheima/web/: UserViewAction.java
springmvc_1/src/main/webapp/WEB-INF/: web.xml
springmvc_1/src/main/webapp/WEB-INF/pages/: show.jsp
springmvc_2/: pom.xml
springmvc_2/src/main/java/com/itheima/entity/: UserInfo.java
springmvc_2/src/main/java/com/itheima/util/: CustomException.java  CustomExceptionResolver.java  StringToDate.java
springmvc_2/src/main/java/com/itheima/web/: UserViewAction.java
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/itheima/entity/: Account.java
ssm_demo/src/main/java/com/itheima/mapper/: AccountMapper.java
ssm_demo/src/main/resources/: spring-core.xml  ssm.properties
ssm_demo/src/main/webapp/: note.jsp  static.jsp
ssm_demo/src/main/webapp/css/: main.css
ssm_parent/: pom.xml
ssm_parent/ssm_dao/: pom.xml
ssm_parent/ssm_domain/: pom.xml
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_util/: pom.xml
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/resources/: springmvc.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/pages/: header.jsp  order-list.jsp  permission-add.jsp  product-list-pagehelper.jsp  product-update.jsp  role-permission-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
(+61 files in other folders)
