# 基础数据库四大属性配置开始 #
# 驱动
jdbc.driver = com.mysql.jdbc.Driver
# URL
jdbc.url = jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=UTF-8
# 用户名
jdbc.username = root
# 密码
jdbc.password = root
# 基础数据库四大属性配置结束 #

# 进阶mybatis框架参数配置开始 #
# 配置别名扫描包
typeAliases.package = com.itheima.entity
# 配置映射接口扫描包
mappers.package = com.itheima.mapper
# 开启延迟加载
setting.lazyLoadingEnabled = true
# 关闭立即加载
setting.aggressiveLazyLoading = false
# 设定触发延迟加载的方法
setting.lazyLoadTriggerMethods = equals,clone,hashCode
# 开启二级缓存
setting.cacheEnabled = true
# 进阶mybatis框架参数配置结束 #


